<objdefs>
	<obj.normal id="demux3" sha="22ab980fcf4f74f3a561818f5af88a927916b9ce">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32 name="out0" description="output 0" SumBuffer="false"/>
			<frac32 name="out1" description="output 1" SumBuffer="false"/>
			<frac32 name="out2" description="output 2" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux3" sha="d1711f695800f5691cc0d931eb686d48bcc26376">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32buffer name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32buffer name="out0" description="output 0" SumBuffer="false"/>
			<frac32buffer name="out1" description="output 1" SumBuffer="false"/>
			<frac32buffer name="out2" description="output 2" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.srate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
			}
		]]></code.srate>
	</obj.normal>
	<obj.normal id="demux3" sha="6d8c5dd1ac3e98f66f85c08929629eeb5a0e0f2b">
		<sDescription>output multiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<bool32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<bool32 name="out0" description="output 0" SumBuffer="false"/>
			<bool32 name="out1" description="output 1" SumBuffer="false"/>
			<bool32 name="out2" description="output 2" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux3" sha="0695e28cde4212152cedf74590a2217b7930e761">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<int32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<int32 name="out0" description="output 0" SumBuffer="false"/>
			<int32 name="out1" description="output 1" SumBuffer="false"/>
			<int32 name="out2" description="output 2" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>	
</objdefs>