<objdefs>
	<obj.normal id="demux5" sha="3126e138cf7a2b82c7d3e35a2f2c34d0cfc9ec2b">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32 name="out0" description="output 0" SumBuffer="false"/>
			<frac32 name="out1" description="output 1" SumBuffer="false"/>
			<frac32 name="out2" description="output 2" SumBuffer="false"/>
			<frac32 name="out3" description="output 3" SumBuffer="false"/>
			<frac32 name="out4" description="output 4" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					break;

				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux5" sha="fb9872d285fb6fb37f63aa96fa3f2358887bea32">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32buffer name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32buffer name="out0" description="output 0" SumBuffer="false"/>
			<frac32buffer name="out1" description="output 1" SumBuffer="false"/>
			<frac32buffer name="out2" description="output 2" SumBuffer="false"/>
			<frac32buffer name="out3" description="output 3" SumBuffer="false"/>
			<frac32buffer name="out4" description="output 4" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.srate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
			}
		]]></code.srate>
	</obj.normal>
	<obj.normal id="demux5" sha="2bcd7b31a949716bd28a1c32f5d308d087430ffb">
		<sDescription>output multiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<bool32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<bool32 name="out0" description="output 0" SumBuffer="false"/>
			<bool32 name="out1" description="output 1" SumBuffer="false"/>
			<bool32 name="out2" description="output 2" SumBuffer="false"/>
			<bool32 name="out3" description="output 3" SumBuffer="false"/>
			<bool32 name="out4" description="output 4" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux5" sha="acc7b1661677d1ae3f2445fdf72f0c10bd2fd4d6">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<int32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<int32 name="out0" description="output 0" SumBuffer="false"/>
			<int32 name="out1" description="output 1" SumBuffer="false"/>
			<int32 name="out2" description="output 2" SumBuffer="false"/>
			<int32 name="out3" description="output 3" SumBuffer="false"/>
			<int32 name="out4" description="output 4" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>	
</objdefs>