<objdefs>
	<obj.normal id="demux4" sha="dadcab5eac4b085cfce564369ae8cca7a1e03f55">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32 name="out0" description="output 0" SumBuffer="false"/>
			<frac32 name="out1" description="output 1" SumBuffer="false"/>
			<frac32 name="out2" description="output 2" SumBuffer="false"/>
			<frac32 name="out3" description="output 3" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux4" sha="f3b0ade9f526d8d718e275d660dcae97e3bfc116">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32buffer name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32buffer name="out0" description="output 0" SumBuffer="false"/>
			<frac32buffer name="out1" description="output 1" SumBuffer="false"/>
			<frac32buffer name="out2" description="output 2" SumBuffer="false"/>
			<frac32buffer name="out3" description="output 3" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.srate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
			}
		]]></code.srate>
	</obj.normal>
	<obj.normal id="demux4" sha="c658e0b010642e7cfcfa5adfb389b5cc0dedd1df">
		<sDescription>output multiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<bool32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<bool32 name="out0" description="output 0" SumBuffer="false"/>
			<bool32 name="out1" description="output 1" SumBuffer="false"/>
			<bool32 name="out2" description="output 2" SumBuffer="false"/>
			<bool32 name="out3" description="output 3" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux4" sha="4e30dc3eec3743c93fc552ab30d96ef00412025e">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<int32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<int32 name="out0" description="output 0" SumBuffer="false"/>
			<int32 name="out1" description="output 1" SumBuffer="false"/>
			<int32 name="out2" description="output 2" SumBuffer="false"/>
			<int32 name="out3" description="output 3" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					break;
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>	
</objdefs>