<objdefs>
	<obj.normal id="demux7" sha="f6ffd135bc1adc7962196c7b76f474f09f86f995">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32 name="out0" description="output 0" SumBuffer="false"/>
			<frac32 name="out1" description="output 1" SumBuffer="false"/>
			<frac32 name="out2" description="output 2" SumBuffer="false"/>
			<frac32 name="out3" description="output 3" SumBuffer="false"/>
			<frac32 name="out4" description="output 4" SumBuffer="false"/>
			<frac32 name="out5" description="output 5" SumBuffer="false"/>
			<frac32 name="out6" description="output 6" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 5: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = %in%; 
					%out6% = 0.0; 
					break;
				case 6: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = %in%; 
					break;			
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux7" sha="65ab27f22f44f65aa2a686f2ccde420ba3189931">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<frac32buffer name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<frac32buffer name="out0" description="output 0" SumBuffer="false"/>
			<frac32buffer name="out1" description="output 1" SumBuffer="false"/>
			<frac32buffer name="out2" description="output 2" SumBuffer="false"/>
			<frac32buffer name="out3" description="output 3" SumBuffer="false"/>
			<frac32buffer name="out4" description="output 4" SumBuffer="false"/>
			<frac32buffer name="out5" description="output 5" SumBuffer="false"/>
			<frac32buffer name="out6" description="output 6" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.srate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 5: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = %in%; 
					%out6% = 0.0; 
					break;
				case 6: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = %in%; 
					break;			
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
			}
		]]></code.srate>
	</obj.normal>
	<obj.normal id="demux7" sha="98beb14f22be23f3a57f29701a55a8600166c28f">
		<sDescription>output multiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<bool32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<bool32 name="out0" description="output 0" SumBuffer="false"/>
			<bool32 name="out1" description="output 1" SumBuffer="false"/>
			<bool32 name="out2" description="output 2" SumBuffer="false"/>
			<bool32 name="out3" description="output 3" SumBuffer="false"/>
			<bool32 name="out4" description="output 4" SumBuffer="false"/>
			<bool32 name="out5" description="output 5" SumBuffer="false"/>
			<bool32 name="out6" description="output 6" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 5: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = %in%; 
					%out6% = 0.0; 
					break;
				case 6: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = %in%; 
					break;		
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>
	<obj.normal id="demux7" sha="ab2bb0c71ae3ad233db43fb7aae90fc26e66108b">
		<sDescription>demultiplexer. Output is o1 when s &lt; 1, i[i] when....</sDescription>
		<author>Jan Vantomme</author>
		<license>BSD</license>
		<inlets>
			<int32 name="in" description="input 0"/>
			<int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
		</inlets>
		<outlets>
			<int32 name="out0" description="output 0" SumBuffer="false"/>
			<int32 name="out1" description="output 1" SumBuffer="false"/>
			<int32 name="out2" description="output 2" SumBuffer="false"/>
			<int32 name="out3" description="output 3" SumBuffer="false"/>
			<int32 name="out4" description="output 4" SumBuffer="false"/>
			<int32 name="out5" description="output 5" SumBuffer="false"/>
			<int32 name="out6" description="output 6" SumBuffer="false"/>
		</outlets>
		<displays/>
		<params/>
		<attribs/>
		<code.krate><![CDATA[
			switch ( %s% > 0 ? %s% : 0 ) {
				case 0: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 1: 
					%out0% = 0.0; 
					%out1% = %in%; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 2: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = %in%; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 3: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = %in%; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 4: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = %in%; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
				case 5: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = %in%; 
					%out6% = 0.0; 
					break;
				case 6: 
					%out0% = 0.0; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = %in%; 
					break;			
				default: 
					%out0% = %in%; 
					%out1% = 0.0; 
					%out2% = 0.0; 
					%out3% = 0.0; 
					%out4% = 0.0; 
					%out5% = 0.0; 
					%out6% = 0.0; 
					break;
			}
		]]></code.krate>
	</obj.normal>	
</objdefs>